<!DOCTYPE html>
<html lang="en">
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>排课页面</title>
</head>
<body>
<div th:include="main::nav">

</div>
<h3>排课管理</h3>
<hr>
  <div style="display: flex">
      <!--列表-->
      <div style="width: 70%;">
          <table border="1" width="98%" style="background-color: lightgrey">
              <tr>
                  <th>教师ID</th>
                  <th>教师名称</th>
                  <th>班级编号</th>
                  <th>班级名称</th>
                  <th>课程号</th>
                  <th>课程名称</th>
                  <th>操作</th>
              </tr>
                  <tr th:each="t : ${tasks}">
                      <td><span th:text="${t.tid}"> </span></td>
                      <td><span th:text="${t.uname}"> </span></td>
                      <td><span th:text="${t.clzno}"> </span></td>
                      <td><span th:text="${t.clzname}"> </span></td>
                      <td><span th:text="${t.cno}"> </span></td>
                      <td><span th:text="${t.cname}"> </span></td>
                      <td><a th:href="'/adm/task/del?kid='+ ${t.kid}">删除</a></td>
                  </tr>
          </table>
      </div>
     <!-- 输入-->
      <div style="width: 28%;">
          <button><a href="/adm/task/go2Add">添加新的排课-安排某位教师到某班上某课</a></button>
          <hr>
          <form  action="/adm/task/doAdd" method='post'>
              <p>教师:
                  <select name = "tid">
                      <option th:each="t : ${teachers}"
                              th:text="${t.uname}"
                              th:value="${t.uid}">
                      </option>
                  </select>
              </p>

              <p>班级:
                  <select name = "clzno">
                      <option th:each="clz : ${clzs}"
                              th:text="${clz.clzname}"
                              th:value="${clz.clzno}">
                      </option>
                  </select>
              </p>
              <p>课程:
                  <select name = "cno">
                      <option th:each="c : ${courses}"
                              th:text="${c.cname}"
                              th:value="${c.cno}">
                      </option>
                  </select>
              </p>
              <input type='submit' value='添加排课'>
          </form>
      </div>
  </div>
</body>
</html>