<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 自动转发到 /home/main-->
    <meta http-equiv="refresh" content="6;url=/home/main">
    <title>首页</title>

</head>
<body>
   <h2>Mark5 首页， 6 秒后进入学生成绩演示系统</h2>
   <h3>
       content=6 表示 6 秒后， 自动跳转到 url 指定的 /home/main
   </h3>
   <h3>
       数据库: mark5   用户名:root   密码：123456
   </h3>
   <h3>请你在mark5.t_user 添加一个管理员账号(role=9)去登录 </h3>
</body>
</html>