spring.application.name=myb3_1vs1

# 做 MYSQL 开发要指定数据库  用户  密码  XML 文件位置

#数据连接   改为你要连接的数据库名称比如 mark
spring.datasource.url=jdbc:mysql://localhost:3305/mark?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
#数据库密码
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.configuration.map-underscore-to-camel-case=true
#把 java 类的成员变量的路驼峰的大写转为数据库表的字段的 _
#mybatis.type-aliases-package=cn.tom.entity
#cn.tom.entity 改成你项目的实体类（数据库的表）的包

#打开调试语句
logging.level.cn.tom.dao = DEBUG
