<!DOCTYPE html>
<html lang="en">
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>教师-更新我的密码</title>
</head>
<body>
<div th:include="main::nav">

</div>
<h3>更新我的密码</h3>
<hr>
  <div >
      <form action='/tea/updateMe' method='post'>

          <!--<p>UID:<input type='text' name='uid' th:value="${u.uid}"  readonly></p>-->
          <p>姓名:<input type='text' name='uname' th:value="${u.uname}"></p>
          <p>手机:<input type='text' name='phone' th:value="${u.phone}"></p>
          <p>密码:<input type='text' name='pwd' th:value="${u.pwd}"></p>
          </p>
          <p><input type='submit' value='更新'></p>
      </form>
  </div>
  <hr>
  <h4 th:text="${msg}"></h4>
</body>
</html>