#模板配置  类似JSP
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


#数据连接，数据库名称： 改为你开发的数据库如: mark
spring.datasource.url=jdbc:mysql://localhost:3306/mark?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
#数据库密码
spring.datasource.password=123456


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.configuration.map-underscore-to-camel-case=true
#把 java 类的成员变量的路驼峰的大写转为数据库表的字段的 _
#日期格式： 年-月-日
spring.mvc.format.date=yyyy-MM-dd
#端口
server.port=8080

