server.port=80
#debug=true
spring.thymeleaf.cache = false
#数据连接   改为你要连接的数据库名称比如 mark
spring.datasource.url=jdbc:mysql://localhost:3306/mark5?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
#数据库密码
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.configuration.map-underscore-to-camel-case=true
#把 java 类的成员变量的路驼峰的大写转为数据库表的字段的 _
tom.cat.name = "Tomcat";